[00:04.91] Float, float, float
[00:07.04] (Y'all ready?)
[00:07.80] Float, float, float (ah yeah boys, c'mon)
[00:10.34] Float, float, float (whoo)
[00:13.22] Float, float, float
[00:15.67] Float, float, float
[00:18.41] (This here's how we do) float, float, float
[00:39.91] 
[00:21.13] Six-foot inflatable slice of pizza
[00:23.82] Ice down some cans of margarita
[00:26.43] Throw 'em in the trunk of the car
[00:29.31] We don't have to go too far
[00:42.81] 
[00:31.54] When the grass gets green, and the days get hotter
[00:34.58] We meet on down at the edge of the water
[00:37.40] Catch a little sun, have a little fun
[00:40.18] Pushing off the bank in three, two, one
[00:59.68] 
[00:43.08] Float, float, float
[00:45.45] On a river, on a lake, in a little Jon boat
[00:48.04] Or a big ol' castle with a draw-bridge moat
[00:50.89] I don't care where it is y'all
[00:53.04] I wanna just float, float, float
[00:56.41] Like a cloud in the sky, like a ring of smoke
[00:59.19] Let the birds and bees and the summer breeze
[01:01.55] Carry all our cares away
[01:13.55] 
[01:04.02] While we just float, float, float, uh
[01:07.72] I don't care where
[01:09.44] I wanna just float, float, float (oh, hey)
[01:30.44] 
[01:15.58] Copper tone, aloe, cheap sunglasses
[01:18.04] Rollin' down the river slow as molasses
[01:20.58] Yacht rock kickin' on the JBL
[01:23.24] Man, all is well
[01:31.24] 
[01:25.54] When we just float, float, float
[01:28.69] On a river, on a lake, in a little Jon boat
[01:31.39] Or a big ol' castle with a draw-bridge moat
[01:33.65] I don't care where it is y'all (we don't care)
[01:37.04] I wanna just float, float, float
[01:39.51] Like a cloud in the sky, like a ring of smoke
[01:42.03] Let the birds and bees and the summer breeze
[01:44.66] Carry all our cares away
[01:56.66] 
[01:47.05] While we just float, float, float (float)
[01:50.35] I don't care where
[01:52.70] I wanna just float, float, float
[01:56.46] (Come on down over here)
[02:08.46] 
[02:09.70] I wanna just float (float, float, float)
[02:12.59] On a river, on a lake, in a little Jon boat
[02:14.86] Or a big ol' castle with a draw-bridge moat
[02:17.39] I don't care where it is y'all (uh-huh)
[02:20.68] I wanna just float, float, float
[02:22.22] Like a cloud in the sky, like a ring of smoke
[02:25.62] Let the birds and bees and the summer breeze
[02:28.37] Carry all our cares away (let's get it)
[02:47.87] 
[02:31.36] While we just float, float, float
[02:34.04] On a river, on a lake, in a little Jon boat
[02:36.77] Or a big ol' castle with a draw-bridge moat
[02:39.41] I don't care where it is y'all
[02:41.46] I wanna just float, float, float
[02:44.78] Like a cloud in the sky, like a ring of smoke
[02:47.56] Let the birds and bees and the summer breeze
[02:50.35] Carry all our cares away
[03:02.35] 
[02:52.83] While we just float, float, float, float, float, float
[02:57.84] Uh, all I wanna do is float, float, float, float, float, float, float (everybody)
[03:04.90] Hanging with my two-piece señorita (float, float, float)
[03:12.08] It's a roped-up-, flotilla (float, float, float)
[03:18.84] Catch a little sun, have a little fun (float, float, float)
[03:23.39] Pushing off the bank in three, two, one