[00:25.92] I'll be a ghost
[00:29.72] You'll go out dancing
[00:34.05] The way that you move
[00:36.62] Like sea creatures turning
[00:41.86] And don't be afraid
[00:44.50] Don't be afraid of vampires lurking
[00:49.89] And do what you want
[00:51.85] As long as you want to be with me
[01:08.35] 
[01:14.28] And for a moment I'll forget exactly where
[01:22.39] Where I am, where I've been, and where I'm headed
[01:29.85] And my lover will be there, glowing
[01:37.84] Doubt, still, I've never existed
[01:50.24] Never existed
[01:59.84] My dad has a cigarette case built in his cowboy hat
[02:12.44] But he doesn't smoke
[02:22.44] 
[02:48.48] When you choose the ones to trust
[02:52.74] Do you do it tooth by tooth?
[03:00.11] And do they know it?
[03:04.87] When the living call your name
[03:09.12] Saying oh god
[03:16.32] Can you hear them?
[03:24.24] Can you hear them?