[00:09.69] Every time I walk outside
[00:12.21] There's a chance that I might die
[00:14.67] How my supposed to live my life knowing this?
[00:19.60] Catastrophic mind games win
[00:21.95] Taking over all my senses
[00:24.44] Fight or flight I don't wanna waste away
[00:28.55] When the sun goes down
[00:31.37] I'm thinking bout
[00:32.98] Where I'd be w out you in my life
[00:49.48] 
[00:38.64] When the moon comes out
[00:40.67] I'm dreaming 'bout
[00:43.07] Where to go when I lose control
[00:46.98] I think I'll float away
[00:58.48] 
[00:56.93] I think ill float away
[01:07.93] 
[01:08.33] Change the channel before I puke
[01:10.88] This world is melting with every feud
[01:13.06] How could something so beautiful wash away
[01:18.12] You help me see the positive
[01:20.17] Make the most of what it is
[01:22.72] I love when you tell me life is a precious gift
[01:46.22] 
[01:27.76] When the sun goes down
[01:30.20] I'm thinking bout
[01:31.97] Where I'd be with out you in my life
[01:37.63] When the moon comes out
[01:39.86] I'm dreaming bout
[01:41.96] Where to go when I lose control
[01:45.91] I think I'll float away
[01:57.41] 
[01:55.99] I think I'll float away
[02:07.49] 
[02:07.23] All I ever wanna do
[02:09.52] Is Give you me cause I need you
[02:12.07] Kiss me where I feel it most
[02:14.02] Make it taste like honey toast
[02:29.02] 
[02:16.84] All my worries disappear
[02:19.54] I feel better when you're here
[02:21.94] I don't wanna touch the ground today
[02:25.49] I think I'll float away
[02:36.99] 
[02:34.79] I think I'll float away
[02:46.29] 
[02:46.19] When the sun goes down
[02:48.56] I'm thinking bout
[02:50.56] Where I'd be w out you in my life
[02:55.83] When the moon comes out
[02:58.04] I'm dreaming bout
[03:00.04] Where to go when I lose control
[03:04.42] I think I'll float away