[01:04.75] Close your eyes
[01:09.92] Float away
[01:14.90] Feel so fine
[01:20.35] A new day
[01:24.91] Starts any moment you'd like
[01:29.97] Starts any moment you'd like
[01:43.97] 
[02:40.31] Close your eyes
[02:45.36] Float away
[02:50.38] Feel so fine
[02:55.99] A new day
[03:00.37] Starts any moment you'd like
[03:05.50] Starts any moment you'd like
[03:19.50] 
[03:12.13] Take in the air
[03:16.71] Let thoughts unwind
[03:22.51] Feel so fine
[03:27.58] Peace of mind
[03:32.10] Starts any moment you'd like
[03:38.55] Starts any moment you'd like