[00:06.17] Backwood of that good to the pain for the brain
[00:08.29] A cup of lean for me to sleep, see I be going through thangs
[00:10.28] Music business got me stressed Xanax to maintain
[00:13.42] Waking up on wrong sides got me writing in vain
[00:16.42] Vicodin to numb me up help me cope with the struggle
[00:19.49] Remember praying to get in there saying rap to my brothers
[00:22.68] And now I, got the whole world listening
[00:25.60] Give your ear for a second a life changing decision
[00:28.80] Every other minute thoughts run through my mind
[00:31.86] 'Bout how bad I wanted this but I cannot waste time
[00:34.93] So I'm trapped in the beat, stuck on every line
[00:37.96] Nothing else matters, except my next rhyme
[00:40.92] You can never understand all the pressure I'm against
[00:43.15] Getting high thinking how to make it better than your last shit
[01:14.65] 
[00:47.25] Might have a mental breakdown
[00:49.28] If it wasn't for these pills here now
[00:51.27] And no matter how it gets I hold on
[00:55.26] Rolling up this dope to cope I float on, nigga I float on
[01:23.76] 
[00:59.27] I float on
[01:05.46] Let's go, hop up in the Chevy four-door, let's roll
[01:14.62] I float on
[01:16.71] Let's go, hop up in the Chevy four-door, let's roll
[01:20.95] I float on
[01:22.94] Let's go, hop up in the Chevy four-door, let's roll
[01:26.08] I float on
[01:28.25] Let's go, hop up in the Chevy four-door, let's roll
[01:53.75] 
[01:33.29] Remember back when mommy sent me for the Wonder Bread
[01:36.22] And niggas jumped me stomped on my fucking head
[01:38.38] It's like I learned right then you either sink or you swim
[01:42.43] And to beat your enemy, you gotta think like them
[01:44.58] So I was up late breaking day with the gremlins
[01:48.65] Music in my heart but my thoughts wouldn't listen
[01:51.53] Hood outta bye-bye cause rap shit was sci-fi
[01:53.67] So I'm tormented with the things I seen with these eyes
[01:56.77] Can't get a wink 'less I'm leaning off of syrup
[01:59.75] Dreaming of my past like a nightmare so I wake up
[02:01.76] Staring at the ceiling with this feeling that won't go away
[02:04.76] Until the is done wrote all day but them shit's throwaway
[02:08.75] So I'm breaking day sniffing Adderall writing
[02:11.86] And not for the money for the life after dying
[02:13.93] Pray I get old just to hear I been the future
[02:17.09] Just to see my influence in this genre of music
[02:40.59] 
[02:20.03] And might make it to see somehow
[02:23.16] If it wasn't for these pills here now
[02:25.24] And no matter how it gets I hold on
[02:28.38] Rolling up this dope to cope I float on, nigga I float on
[02:56.88] 
[02:32.43] I float on
[02:38.32] Let's go, hop up in the Chevy four-door, let's roll
[02:48.64] I float on
[02:50.60] Let's go, hop up in the Chevy four-door, let's roll
[02:53.78] I float on
[02:56.87] Let's go, hop up in the Chevy four-door, let's roll
[02:59.92] I float on
[03:02.03] Let's go, hop up in the Chevy four-door, let's roll